"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

x = int(input("Введите значение x: "))
y = int(input("Введите значение y: "))

def my_func (x, y):
    return x ** y

print("Результат выполнения через **:", my_func(x, y))


def my_func_2 (x, y):
    i = 0
    result = 1
    while i > y:
        print(i)
        result = result / x
        i = i - 1
    return result

print("Результат выполнения БЕЗ **", my_func_2(x, y))

