"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""


viruchka = float(input("Введите выручку "))
costs = float(input("Введите издержки "))
if viruchka > costs:
    print(f"Компания работает с прибылью. Рентабельность выручки составила {viruchka / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {(viruchka-costs) / workers:.2f}")
elif viruchka == costs:
    print("Компания работает в ноль")
else:
    print("Компания работает в убыток")