"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def sum_ts_5 ():
    sum_res = 0
    something = False
    while something == False:
        number = input('Введите последовательность чисел или E, чтобы выйти - ').split()

        res = 0
        for k in range(len(number)):
            if number[k] == 'E' or number[k] == 'e':
                something = True
                break
            else:
                res = res + int(number[k])
        sum_res = sum_res + res
        print(f'Текущая сумма {sum_res}')
    print(f'Ваша итоговая сумма {sum_res}')

sum_ts_5()
