"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

task_list = [2, 'text', 657, 22.1, None]

i = 0
list_count = len(task_list)
while i < list_count:
    type_of_element = type(task_list[i])
    print(type_of_element)
    i = i+1

print("Скрипт завершил работу")
